<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YCj-IR-oNb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="cgR-n4-fid">
            <objects>
                <viewController id="TZ3-q5-iuC" customClass="MapViewController" customModule="CoreLocationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lct-04-R2Q"/>
                        <viewControllerLayoutGuide type="bottom" id="QDC-iU-4ep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQU-zX-64P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u5m-1o-mWu">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u5m-1o-mWu" firstAttribute="leading" secondItem="cQU-zX-64P" secondAttribute="leading" id="0GJ-ZJ-BGG"/>
                            <constraint firstAttribute="trailing" secondItem="u5m-1o-mWu" secondAttribute="trailing" id="WtO-cK-5iR"/>
                            <constraint firstItem="u5m-1o-mWu" firstAttribute="bottom" secondItem="QDC-iU-4ep" secondAttribute="top" id="nBf-FF-NdJ"/>
                            <constraint firstItem="u5m-1o-mWu" firstAttribute="top" secondItem="cQU-zX-64P" secondAttribute="top" constant="64" id="rv5-zN-ijw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Unk-ov-utX">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="q20-Dx-q8h">
                            <connections>
                                <action selector="searchPlace:" destination="TZ3-q5-iuC" id="eyL-1h-hfE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="u5m-1o-mWu" id="mMa-op-5eQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRB-kO-L74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="689"/>
        </scene>
        <!--Map Search Reuslt Table View Controller-->
        <scene sceneID="WN5-so-xi4">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultTableViewController" id="5RN-YG-8BR" customClass="MapSearchReusltTableViewController" customModule="CoreLocationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sn2-np-RPo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" textLabel="WTk-V6-2UW" detailTextLabel="XPH-Ox-eQL" style="IBUITableViewCellStyleSubtitle" id="L4Y-9j-mn1">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L4Y-9j-mn1" id="v8T-Zz-mIb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WTk-V6-2UW">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XPH-Ox-eQL">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="TZ3-q5-iuC" kind="show" identifier="showItem" id="Xgv-Tn-0jg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5RN-YG-8BR" id="EQk-yt-64a"/>
                            <outlet property="delegate" destination="5RN-YG-8BR" id="I5M-1d-1Qc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lEX-vr-oRd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rq1-84-Iyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="689"/>
        </scene>
        <!--得到当前位置-->
        <scene sceneID="nsr-Nx-Xgc">
            <objects>
                <viewController id="HUY-bM-VBf" customClass="CoreLocationViewController" customModule="CoreLocationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FMR-TN-iwO"/>
                        <viewControllerLayoutGuide type="bottom" id="imO-fA-WeA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HW0-YD-Czv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRF-VB-JKE">
                                <rect key="frame" x="96" y="99" width="484" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEV-Zx-ntB">
                                <rect key="frame" x="96" y="145" width="484" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前纬度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFQ-cJ-nV5">
                                <rect key="frame" x="20" y="145" width="68" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前经度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zy-xz-Z1B">
                                <rect key="frame" x="20" y="99" width="68" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="mQp-CJ-Dps"/>
                                    <constraint firstAttribute="height" constant="21" id="pfd-OG-bJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvl-uo-M1J">
                                <rect key="frame" x="270" y="245" width="60" height="30"/>
                                <animations/>
                                <state key="normal" title="开始定位"/>
                                <connections>
                                    <action selector="startLocate:" destination="HUY-bM-VBf" eventType="touchUpInside" id="u0H-Wl-26g"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6zy-xz-Z1B" firstAttribute="top" secondItem="FMR-TN-iwO" secondAttribute="bottom" constant="79" id="3M0-AG-cvZ"/>
                            <constraint firstItem="uEV-Zx-ntB" firstAttribute="leading" secondItem="WRF-VB-JKE" secondAttribute="leading" id="6VA-xi-b34"/>
                            <constraint firstItem="WRF-VB-JKE" firstAttribute="trailing" secondItem="HW0-YD-Czv" secondAttribute="trailingMargin" id="7sv-Kp-EXb"/>
                            <constraint firstItem="PFQ-cJ-nV5" firstAttribute="baseline" secondItem="uEV-Zx-ntB" secondAttribute="baseline" id="99w-f5-adq"/>
                            <constraint firstItem="uEV-Zx-ntB" firstAttribute="firstBaseline" secondItem="PFQ-cJ-nV5" secondAttribute="firstBaseline" id="IhZ-MB-Z87"/>
                            <constraint firstItem="PFQ-cJ-nV5" firstAttribute="leading" secondItem="HW0-YD-Czv" secondAttribute="leadingMargin" id="MG4-KH-vJR"/>
                            <constraint firstItem="imO-fA-WeA" firstAttribute="top" secondItem="PFQ-cJ-nV5" secondAttribute="bottom" constant="385" id="SPM-ne-BgF"/>
                            <constraint firstItem="PFQ-cJ-nV5" firstAttribute="top" secondItem="6zy-xz-Z1B" secondAttribute="bottom" constant="25" id="TTw-ho-pds"/>
                            <constraint firstItem="PFQ-cJ-nV5" firstAttribute="leading" secondItem="6zy-xz-Z1B" secondAttribute="leading" id="Yom-gY-Au5"/>
                            <constraint firstItem="6zy-xz-Z1B" firstAttribute="baseline" secondItem="WRF-VB-JKE" secondAttribute="baseline" id="ZLi-71-exp"/>
                            <constraint firstItem="WRF-VB-JKE" firstAttribute="trailing" secondItem="uEV-Zx-ntB" secondAttribute="trailing" id="ZXi-UB-JN8"/>
                            <constraint firstItem="Dvl-uo-M1J" firstAttribute="centerX" secondItem="HW0-YD-Czv" secondAttribute="centerX" id="ee3-MW-SCM"/>
                            <constraint firstItem="WRF-VB-JKE" firstAttribute="leading" secondItem="6zy-xz-Z1B" secondAttribute="trailing" constant="8" symbolic="YES" id="hgq-tT-KS1"/>
                            <constraint firstItem="Dvl-uo-M1J" firstAttribute="top" secondItem="uEV-Zx-ntB" secondAttribute="bottom" constant="79" id="q5p-Pb-xza"/>
                            <constraint firstItem="WRF-VB-JKE" firstAttribute="firstBaseline" secondItem="6zy-xz-Z1B" secondAttribute="firstBaseline" id="y6H-W3-rNc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="得到当前位置" image="pin" selectedImage="pin_selected" id="Lhs-j2-zQ4"/>
                    <connections>
                        <outlet property="latitudeLabel" destination="uEV-Zx-ntB" id="GcR-qe-sD4"/>
                        <outlet property="longitudeLabel" destination="WRF-VB-JKE" id="a7z-LV-5gY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0c-Cl-1KA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="-80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fwq-jN-zug">
            <objects>
                <tabBarController id="YCj-IR-oNb" customClass="ViewController" customModule="CoreLocationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="X50-KY-HCA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HUY-bM-VBf" kind="relationship" relationship="viewControllers" id="kbV-56-CUb"/>
                        <segue destination="aBg-AQ-fbu" kind="relationship" relationship="viewControllers" id="icR-sv-08E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCW-Zw-5Mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="239"/>
        </scene>
        <!--地图-->
        <scene sceneID="Zdx-td-nzS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aBg-AQ-fbu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="地图" image="map" selectedImage="map_selected" id="uCl-wO-uY3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1aZ-CR-7BA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TZ3-q5-iuC" kind="relationship" relationship="rootViewController" id="T32-0z-UHN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YD-dl-FCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="689"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="32" height="32"/>
        <image name="map_selected" width="32" height="32"/>
        <image name="pin" width="14" height="28"/>
        <image name="pin_selected" width="14" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xgv-Tn-0jg"/>
    </inferredMetricsTieBreakers>
</document>
